map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       9000;
    
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:8081/;
    }

    location /spider/ {
        proxy_pass http://localhost:8080/;
    }
	
    location /resources {
       autoindex on;
       #root /;
       alias /home/htx/Public/project/shareMusicApi/shareMusicApi/resources;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
